|IntegratorNeuron
clk => clk.IN4
w[0] => _.IN1
w[1] => _.IN1
w[2] => _.IN1
w[3] => _.IN1
x[3][0] => x[3][0].IN1
x[3][1] => x[3][1].IN1
x[3][2] => x[3][2].IN1
x[3][3] => x[3][3].IN1
x[2][0] => x[2][0].IN1
x[2][1] => x[2][1].IN1
x[2][2] => x[2][2].IN1
x[2][3] => x[2][3].IN1
x[1][0] => x[1][0].IN1
x[1][1] => x[1][1].IN1
x[1][2] => x[1][2].IN1
x[1][3] => x[1][3].IN1
x[0][0] => x[0][0].IN1
x[0][1] => x[0][1].IN1
x[0][2] => x[0][2].IN1
x[0][3] => x[0][3].IN1
F <= F~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|DREG:x0_reg
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|DREG:x1_reg
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|DREG:x2_reg
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|DREG:x3_reg
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CSA:csa_abc
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
S[0] <= FA:CSA_FULL_ADDERS[0].fa.port3
S[1] <= FA:CSA_FULL_ADDERS[1].fa.port3
S[2] <= FA:CSA_FULL_ADDERS[2].fa.port3
S[3] <= FA:CSA_FULL_ADDERS[3].fa.port3
Cout[0] <= FA:CSA_FULL_ADDERS[0].fa.port4
Cout[1] <= FA:CSA_FULL_ADDERS[1].fa.port4
Cout[2] <= FA:CSA_FULL_ADDERS[2].fa.port4
Cout[3] <= FA:CSA_FULL_ADDERS[3].fa.port4


|IntegratorNeuron|CSA:csa_abc|FA:CSA_FULL_ADDERS[0].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CSA:csa_abc|FA:CSA_FULL_ADDERS[1].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CSA:csa_abc|FA:CSA_FULL_ADDERS[2].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CSA:csa_abc|FA:CSA_FULL_ADDERS[3].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CSA:csa_sum1_c1_d
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
S[0] <= FA:CSA_FULL_ADDERS[0].fa.port3
S[1] <= FA:CSA_FULL_ADDERS[1].fa.port3
S[2] <= FA:CSA_FULL_ADDERS[2].fa.port3
S[3] <= FA:CSA_FULL_ADDERS[3].fa.port3
Cout[0] <= FA:CSA_FULL_ADDERS[0].fa.port4
Cout[1] <= FA:CSA_FULL_ADDERS[1].fa.port4
Cout[2] <= FA:CSA_FULL_ADDERS[2].fa.port4
Cout[3] <= FA:CSA_FULL_ADDERS[3].fa.port4


|IntegratorNeuron|CSA:csa_sum1_c1_d|FA:CSA_FULL_ADDERS[0].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CSA:csa_sum1_c1_d|FA:CSA_FULL_ADDERS[1].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CSA:csa_sum1_c1_d|FA:CSA_FULL_ADDERS[2].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CSA:csa_sum1_c1_d|FA:CSA_FULL_ADDERS[3].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CPA:cpa
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
result[0] <= FA:CPA_FULL_ADDERS[0].fa.S
result[1] <= FA:CPA_FULL_ADDERS[1].fa.S
result[2] <= FA:CPA_FULL_ADDERS[2].fa.S
result[3] <= FA:CPA_FULL_ADDERS[3].fa.S
result[4] <= C.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CPA:cpa|FA:CPA_FULL_ADDERS[0].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CPA:cpa|FA:CPA_FULL_ADDERS[1].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CPA:cpa|FA:CPA_FULL_ADDERS[2].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorNeuron|CPA:cpa|FA:CPA_FULL_ADDERS[3].fa
A => x0.IN0
A => a0.IN0
A => o1.IN0
B => x0.IN1
B => a0.IN1
B => o1.IN1
C => x1.IN1
C => a1.IN1
S <= x1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o2.DB_MAX_OUTPUT_PORT_TYPE


